/* Colors */

@btn-color: #ffb504;
@icons-color: #70c849;
@text-color: #292929;
@light: #fff;

html{
	font-size: 10px;
}
.section{
	padding: 10rem 0;
}

/* Maim */

main{
	padding: 3rem 0;
}

.header{
	height: 7rem;
}
.header a{
	display: inline-block;
	font-size: 20px;
	height: 7rem;
	line-height: 7rem;
	text-decoration: none;
	color: @text-color;
}

.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}

.button{
	font-size: 12px;
	color: @light;
	background-color: @btn-color;
	border:none;
	padding: 1.3rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
}