/* Fonts */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */

@btn-color: #ffb504;
@icons-color: #70c849;
@text-color: #292929;
@light: #fff;

/* Basic settings */

html {
    font-size: 10px;
}

body {
    .reg();
}

.section {
    padding: 10rem 0;
}

button,
input,
a,
textarea {
    &:focus {
        outline: none;
    }
}

/* Main */

.main {
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    padding: 3rem 0 7rem;
    margin-bottom: 10rem;

    &-content {
        margin-top: 10rem;

        h1 {
            .bold();
            font-size: 4rem;
            margin-bottom: 5rem;
            text-transform: uppercase;
            line-height: 1.45;
        }

        span {
            display: inline-block;
            padding: 3rem 5rem;
            font-size: 1.8rem;
            color: @light;
            background-color: @icons-color;
            text-align: center;

            strong {
                font-size: 3rem;
                .bold();
            }
        }

        h2 {
            margin-top: 2.2rem;
            .bold();
            text-transform: uppercase;
        }
    }

    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 5rem;
    }

    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        & h2 {
            .reg();
            font-size: 1.7rem;
            text-transform: none;
            height: 3.5rem;
            margin-bottom: 4rem;
        }

        & &-input {
            display: block;
            width: 100%;
            border: 1px solid #dddddd;
            border-radius: 3px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        label {
            position: absolute;
            padding: 0.5rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
            background-color: @light;
        }

        &-btn {
            display: block;
            width: 100%;
            line-height: 3rem;
            font-size: 1.6rem;
        }

        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }
    }

    & button:hover {
        background-color: darken(@btn-color, 7%);
    }
}

.header {
    height: 7rem;
}

.phone-block {
    text-align: right;
}

.header a {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
    color: @text-color;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.button {
    font-size: 1.2rem;
    color: @light;
    background-color: @btn-color;
    border: none;
    padding: 1.3rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    transition: all 0.2s;
    cursor: pointer;
}

/* Slider features */

.features {
    &-header {
        margin-bottom: 7rem;
        .bold();
        font-size: 3.6rem;
        text-align: center;
    }

    &-block {
        text-align: center;

        h3 {
            .bold();
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        p {
            display: inline-block;
            width: 85%;
            font-size: 1.5rem;
        }
    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    outline: none;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    left: 0;
    background: url(../img/features/back.svg) center no-repeat;
    background-size: 100%;
}

.next {
    right: 0;
    background: url(../img/features/next.svg) center no-repeat;
    background-size: 100%;
}

/* Popup settings */

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-dialog {
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 1rem 5rem 3rem;
    }

    &-form {
        margin: 2rem 0;
        padding: 0;
    }

    &-close {
        font-size: 4rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        border: none;
        position: absolute;
        background: transparent;
        top: -1rem;
        right: -4rem;
        color: @light;
    }

    &-header {
        .reg();
        font-size: 1.7rem;
        text-transform: none;
        height: 3.5rem;
        margin-bottom: 7rem;
        color: @text-color;
    }

    &-content {
        text-align: center;
    }
}


@media (max-width: 991px) {
    .phone-block {
        text-align: center;
    }

    .main-content {
        text-align: center;

        h2 {
            margin-bottom: 2.2rem;
        }

        &-subtitle {
            margin-bottom: 2.2rem;
        }
    }

    .main {
        background-position: top right;
    }
}

@media (max-width: 767px) {
    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .main-content h1 {
        margin-top: 4rem;
    }

    .main {
        background-position: top left;
    }
}