/* Fonts */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}


/* Colors */

@btn-color: #ffb504;
@icons-color: #70c849;
@text-color: #292929;
@light: #fff;

/* Basic settings */

html {
    font-size: 10px;
}

body {
    .reg();
}


.section-header {
    &-light {
        color: @light;
    }

    h2 {
        .bold();
        font-size: 3.6rem;
        margin-bottom: 2.8rem;
    }

    p {
        font-size: 1.4rem;
    }

    text-align: center;
}

button,
input,
a,
textarea {
    &:focus {
        outline: none;
    }
}

/* Main */

.main {
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    padding: 3rem 0 7rem;
    margin-bottom: 10rem;

    &-content {
        margin-top: 10rem;

        h1 {
            .bold();
            font-size: 4rem;
            margin-bottom: 5rem;
            text-transform: uppercase;
            line-height: 1.45;
        }

        span {
            display: inline-block;
            padding: 3rem 5rem;
            font-size: 1.8rem;
            color: @light;
            background-color: @icons-color;
            text-align: center;

            strong {
                font-size: 3rem;
                .bold();
            }
        }

        h2 {
            margin-top: 2.2rem;
            .bold();
            text-transform: uppercase;
        }
    }

    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 5rem;
    }

    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;

        & h2 {
            .reg();
            font-size: 1.7rem;
            text-transform: none;
            height: 3.5rem;
            margin-bottom: 4rem;
        }

        & &-input {
            display: block;
            width: 100%;
            border: 1px solid #dddddd;
            border-radius: 3px;
            padding: 1.5rem;
            margin: 2rem 0;
        }

        label {
            position: absolute;
            padding: 0.5rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
            background-color: @light;
        }

        &-btn {
            display: block;
            width: 100%;
            line-height: 3rem;
            font-size: 1.6rem;
        }

        small {
            display: block;
            margin-top: 1.5rem;
            font-size: 1.2rem;
        }
    }

    & button:hover {
        background-color: darken(@btn-color, 7%);
    }
}

.header {
    height: 7rem;
}

.phone-block {
    text-align: right;
}

.header a {
    display: inline-block;
    .bold();
    font-size: 2rem;
    height: 7rem;
    line-height: 7rem;
    text-decoration: none;
    color: @text-color;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.button {
    font-size: 1.3rem;
    color: @light;
    background-color: @btn-color;
    border: none;
    padding: 1.3rem 3rem;
    border-radius: 8px;
    text-transform: uppercase;
    transition: all 0.2s;
    cursor: pointer;
}

/* Slider features */

.features {
    margin-bottom: 15rem;

    &-header {
        margin-bottom: 7rem;
        .bold();
        font-size: 3.6rem;
        text-align: center;
    }

    &-block {
        text-align: center;

        h3 {
            .bold();
            text-align: center;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        p {
            display: inline-block;
            width: 85%;
            font-size: 1.5rem;
        }
    }

    &-img {
        height: 8rem;
        margin-bottom: 3rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

/* Секция с ценами */

.price {
    background: @icons-color url(../img/prices/prices-bg.png) center;
    padding: 11rem 0;
    text-align: center;

    &-btn {
        margin-top: 2rem;
        line-height: 2.5rem;
    }

    &-button {
        text-align: right;
    }

    &-subtitle {
        margin-bottom: 7rem;
    }

    &-tag {
        font-size: 1.9rem;
        .bold();

        strong {
            .bold();
            font-size: 2rem;
        }
    }

    &-list {
        padding: 0;
        list-style: none;
        min-height: 14rem;
        margin-top: 1rem;
        font-size: 1.6rem;
        line-height: 1.6;

        li {
            &:before {
                content: '';
                display: inline-block;
                width: 1.2rem;
                height: 1.2rem;
                background: url(../img/prices/checked.png) center no-repeat;
                background-size: 100%;
                vertical-align: middle;
                margin-right: 1rem;
            }
        }
    }

    &-block {
        padding: 3rem 2.5rem;
        background-color: @light;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;
        min-height: 50rem;

        h4 {
            font-size: 1.8rem;
            .bold();
            margin-bottom: 2rem;
        }

        img {
            display: inline-block;
            margin-bottom: 2rem;
            width: 100%;
            max-width: 30rem;
        }
    }
}

/* Feedback */

.feedback {
    position: relative;
    background: url(../img/feedback/feedback-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 10rem 0;
    outline: none;
    z-index: 2;

    &-prev-btn {
        left: -5rem;
    }

    &-next-btn {
        right: -5rem;
    }

    &-slider {
        background-color: @light;
        box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.17);
        padding: 5rem 6rem;

        &-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: @icons-color;
            background-size: cover;
            border: none;
            padding: 0;
        }

        .media {
            margin-top: 3rem;
            font-size: 1.4rem;

            h5 {
                .bold();
            }
        }
    }

    &-slider_item {
        p {
            font-size: 1.6rem;
        }
    }

    &-text {
        position: relative;
        margin-top: 2rem;
        padding: 1rem;
        border: 2px solid @icons-color;
        font-style: italic;
        font-size: 1.4rem;

        &::before {
            content: '';
            display: block;
            position: absolute;
            top: -2rem;
            left: 4.5rem;
            width: 2rem;
            height: 2rem;
            background-color: @light;
            border: 2px solid @icons-color;
            border-bottom: none;
            border-top-right-radius: 100px;
        }
    }

    &-form {
        margin-top: 6rem;
        text-align: center;
        padding: 4rem 10rem;

        h3 {
            .bold();
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        &-btn {
            max-width: 26rem;
            margin: auto;
            margin-top: 1rem;
            padding: 1.5rem 2rem;
            font-size: 1.5rem;
        }

        label {
            transform: translate(-50%, 7px);
        }
    }
}

.hand {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    max-width: 35rem;
}

/* Scheme */

.scheme {
    background: #fff url(../img/scheme/scheme-bg.png) bottom -12rem right no-repeat;
    background-size: 70rem;
    padding-bottom: 5rem;

    &-block {
        min-height: 29rem;
    }

    &-header {
        margin-top: 9rem;
        margin-bottom: 6rem;

        p {
            font-size: 1.6rem;
            margin-bottom: 7rem;
        }
    }

    img {
        margin-bottom: 2rem;
    }

    h3 {
        .bold();
        margin-bottom: 1.5rem;
    }

    p {
        font-size: 1.5rem;
    }
}
/* all-inclusive */
.all-inclusive{
    background-color: #f5f5f5;
    padding: 10rem 0 7rem;
    &-header{
        h2{
            color: #358015;
        }
        p{
            .bold();
            font-size: 1.6rem;
            margin-bottom: 10rem;
        }
    }
}
.circle{
    display: inline-block;
    background: url(../img/all-inclusive/circle.png) center no-repeat;
    width: 5rem;
    height: 5rem;
    text-align: center;
    line-height: 5rem;
    color:@light;
    .bold();
    font-size: 1.6rem;
}
.media{
    &-body{
        h5{
            font-size: 1.4rem;
            .bold();
        }
        p{
            font-size: 1.1rem;
        }
        .h5{
            line-height: 1.9rem;
        }
    }
    min-height:10rem;
}

/* Мы развеем все опасения */

.problems{
    padding-top: 10rem;
    margin-bottom: 10rem;
    position: relative;
    &-women{
        position: absolute;
        width: 30rem;
        bottom: -10rem;
        left: 50%;
        margin-left: -20rem;
    }
    &-header{
    }
    &-list{
        margin-top: 5rem;
        border:4px solid;
        padding: 2rem;
        min-height:35rem;
        h4{
            font-size: 2.1rem;
            .bold();
        }
        p{
            font-size: 1.6rem;
        }
        ul{
            list-style: none;
            padding-left: 0;
            padding-top: 2rem;
            li{
                &:before{
                    content:'';
                    position: absolute;
                    left: 0;
                    top:50%;
                    transform: translateY(-50%);
                    width: 3rem;
                    height: 3rem;
                }
                padding-left: 3.5rem;
                position: relative;
                margin-bottom: 3rem;
                font-size: 1.4rem;
            }
        }
        &_bad{
            border-color:#e8e8e8;
            h4{
                opacity: 0.5;
            }
            ul li:before{
                background:url(../img/problems/cancel.png) center no-repeat;
                background-size: 70%;
            }
        }
        &_good{
            border-color:#358015;
            ul li:before{
                background:url(../img/problems/checked.png) center no-repeat;
                background-size: 70%;
            }
        }
    }
}

/* Materials */

.materials{
    &-bold{
        .bold();
    }
    padding-top: 10rem;
    padding-bottom: 7rem;
    text-align: center;
    background:url(../img/materials/materials-bg.jpg) center no-repeat;
    background-size: cover;
    &-header{
        p{
            font-size: 1.9rem;
            padding-top: 1rem;
            padding-bottom: 7rem;
        }
    }
    h4{
        font-size: 2.2rem;
        .bold();
        margin-bottom: 1.2rem;
        margin-top: -2px;
    }
    p{
        font-size: 1.7rem;
        margin: -1px;
        height: 3rem;
    }
}
.sert{
        display: inline-block;
        font-size: 1.4rem;
        padding-top: 1rem;
        text-decoration: underline;
        color:@icons-color;
        margin-bottom: 7rem;
    }
.gicema{
    font-size: 1.7rem;
    text-decoration: underline;
    color:@icons-color;
}

/* Tour */

.tour{
    padding-top: 10rem;
    padding-bottom: 11rem;
    background: #f5f5f5 url(../img/tour/tour-bg.jpg) center no-repeat;
    background-size: cover;
    .main-content{
        margin: 0;
        h1{
            margin-top: 1.5rem;
            font-size: 3.3rem;
            margin-bottom: 2.2rem;
        }
        p{
            font-size: 1.9rem;
            margin-bottom: 1.7rem;
        }
    }
}

/* Upsell */

.upsell{
    padding-top: 10rem;
    padding-bottom: 8rem;
    background-color: #286b0a;
    &-header{
        color:@light;
        h2{
            font-size: 3.6rem;
        }
        p{
            font-size: 1.9rem;
            margin-bottom: 5.5rem;
        }
    }
    &-block{
        text-align: center;
        min-height:35rem;
        img{
            width: 100%;
            max-width:36rem;
        }
        p{
            font-size: 2.2rem;
            color:@light;
            margin: 2rem;
        }
        button{
            font-size: 2rem;
            width: 15rem;
        }
    }
}

/* Contacts */
.map{
    margin-top: 2rem;
}
.contacts{
    background: @light url(../img/contacts/contacts-bg.jpg) center bottom no-repeat;
    background-size: cover;
    padding: 7rem 0;
    &-header{
        font-size: 3.6rem;
        .bold();
        margin-bottom: 5rem;
    }
    p{
        font-size: 1.8rem;
        margin-top: 2.5rem;
    }
    &-mail{
        color:@text-color;
        border-bottom: 1px solid #292929;
        &:hover{
            text-decoration: none;
            color:darken(@text-color, 50%);
        }
    }
}

/* Footer */

footer{
    padding: 3rem 0;
}
.footer{
    &-contacts{
        text-align: center;
        font-size: 1.7rem;
        p{
            margin-bottom: 0;
        }
    }
    &-dev-logo{
        text-align: right;
        p{
            font-size: 1.1rem;
            .bold();
            margin-bottom: -1rem;
        }
    }
}
.logo{
    text-align: left;
}

/* Slick slider */

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    outline: none;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    left: 0;
    background: url(../img/features/back.svg) center no-repeat;
    background-size: 100%;
}

.next {
    right: 0;
    background: url(../img/features/next.svg) center no-repeat;
    background-size: 100%;
}

/* Popup settings */

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-dialog {
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        background-color: @light;
        padding: 1rem 5rem 3rem;
    }

    &-form {
        margin: 2rem 0;
        padding: 0;
    }

    &-close {
        font-size: 4rem;
        width: 4rem;
        height: 4rem;
        line-height: 4rem;
        border: none;
        position: absolute;
        background: transparent;
        top: -1rem;
        right: -4rem;
        color: @light;
    }

    &-header {
        .reg();
        font-size: 1.7rem;
        text-transform: none;
        height: 3.5rem;
        margin-bottom: 7rem;
        color: @text-color;
    }

    &-content {
        text-align: center;
    }
}


@media (max-width: 1318px) {
    .scheme {
        background-size: 55rem;
    }
}

@media (max-width: 1199px) {
    .price {

        &-block {
            padding: 3rem 1.5rem;
            min-height: 54rem;

            h4 {
                font-size: 1.6rem;
            }
        }
    }

    .feedback {
        &-slider {
            &_item {
                &-text {
                    margin-top: 2rem;
                }
            }
        }

        &-form {
            h3 {
                font-size: 1.7rem;
            }

            label {
                padding: 3px 3.5px;
                transform: translate(-50%, 8px);
            }
        }
    }

    .scheme {
        background-size: 50rem;
    }
    .problems{
        &-list{
            min-height:40rem;
        }
    }
    .upsell{
        &-block{
            p{
                font-size: 2rem;
            }
        }
    }
    footer{
        text-align: center;
    }
    .footer{
        &-contacts{
            margin-bottom: 2rem;
        }
        &-dev-logo{
            text-align: center;
            p{
                margin-left: 8rem;
            }
        }
    }
    .contacts-req{
                margin-bottom: 5rem;
    }
    .logo{
        text-align: center;
        margin-bottom: 2rem;
    }
}

@media (max-width: 991px) {

    .phone-block {
        text-align: center;
    }

    .main-content {
        text-align: center;

        h2 {
            margin-top: 2.5;
            margin-bottom: 2.5rem;
        }

        &-subtitle {
            margin-bottom: 2.2rem;
        }
    }

    .main {
        background-position: top right;
    }

    .price {
        padding-top: 4rem;

        &-button {
            text-align: center;
        }

        &-subtitle {
            margin-bottom: 0;
        }

        &-block {
            margin-top: 2rem;

            img {
                display: inline-block;
                text-align: center;
                padding: 0;
            }

            span {
                display: block;
            }
        }
    }

    .section-header-light {
        margin-bottom: 0;
    }

    .hand {
        display: none;
    }

    .scheme {
        background-size: 45rem;
    }
    .problems{
        &-list{
            padding: 5%;
            min-height:auto;
        }
        &-women{
            display:none;
        }
    }
    .tour{
        background: none;
        background-color: #f5f5f5;
    }
}

@media (max-width: 844px) {
    .scheme {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .header {
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }

    .main-content h1 {
        margin-top: 8rem;
    }

    .main {
        background-position: top left;
    }

    .feedback {
        &-prev-btn {
            left: 0rem;
        }

        &-next-btn {
            right: 0rem;
        }
    }
}

@media(max-width: 633px) {
    .scheme {
        padding: 0rem 10rem 10rem;
        &-header{
            p{
                margin-bottom: 0;
            }
        }
        &-block{
            min-height:15rem;
        }
    }
}